body,html{
  margin:0;
  padding:0;
  height: 100%;
  background-color: rgb(246, 242, 227);
  color: black;
}
#root{
  display:contents;
}

.header{
  text-align: left;
  padding-left:5px;
  background-color: white;
  border-bottom:5px solid rgb(255, 172, 7);
  box-shadow: 1px 1px 5px rgb(255, 172, 7);
}
.header h2,p{
  margin:2px;
  padding:2px;
  
}

mark.yellow{
  color:rgb(255, 172, 7);
  background: none;
}
.fun{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 90%;

}

.grid{
  width:100%;
  min-height: 90%;
  display:grid;
  grid-template-columns: 1fr 2fr;
  gap:20px;
  margin:20px;
}

.busess,.gps{
  background-color: white;
  border-radius: 8px;
  border:2px solid rgb(255, 172, 7);
  box-shadow: 1px 1px 5px rgb(255, 172, 7);
}

.busess{
  display:flex;
  flex-direction: column;
  padding:10px;
  gap:10px;
}

.bus{
  border:1px solid grey;
  width:100%;
  border-radius: 5px;
  box-shadow: 0 0 5px #888888;
}

.bus h2{
  display:inline;
}

#just h3{
  margin:15px 15px 5px 5px;
}

#just p{
  margin:0 0 5px 5px;
}

#detail-card{
  display:flex;
  flex-direction: row;
  gap:10px;
  padding:10px;
  padding-left:30px;
  
}

#detail-card p{
  padding:20px;
  font-family: poppins;
  font-size: 1.5rem;
  font-weight: 800;
}

#detail-card h2{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  background-color: rgb(255, 172, 7);
}

.all-bus{
  height:90%;
}